### Navigation
# As I mapped Caps Lock to Ctrl, I use Ctrl-a as tmux prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set -g mouse on

bind r source-file "~/.tmux.conf"

# Pane navigation
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set-option -g focus-events on
set-option -sg escape-time 10

### Styles
set-window-option -g window-status-current-style fg=#2d3436,bg=#f1c40f,bright
set -g status-style bg=default
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=#f1c40f,bright

# Status bar
set -g status-left "#[fg=#f9e2af] [#S]"

set-option -g status-right-length 100
set -g status-right "#[fg=#ca9ee6]#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD | awk '{if (\$0 != \"\") print \" \" \$0}')"
set-option -ag status-right "#[fg=#c6d0f5]#{online_status} #[fg=#c6d0f5]%R"
set -g status-justify absolute-centre
set -g renumber-windows on
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set -g display-panes-time 2000
set -g status-left-length 40

# Rename tmux window to current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_command}'

# Increase history limit
set-option -g history-limit 50000

# Resize panes
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind -n M-a display-popup -w 80% -h 80% -E -E ~/.config/scripts/tmux-show-popup.sh
bind -T popup M-a detach

bind f run-shell "tmux neww ~/.config/scripts/tmux-session-dispensary.sh"


source-file ~/.tmux/vim-tmux-navigator.tmux
